Todos los archivos utilizados en el curso están en el siguiente repositorio de GitHub:

https://github.com/polyrand/teach

Se puede descargar todo el contenido del repositorio en la siguiente URL (no recomendado):

https://github.com/polyrand/teach/archive/master.zip

Para el curso es muy recomendable tener una cuenta de Google con al menos 500Mb libres de espacio en Google Drive. También utilizaremos el servicio replit.com, para el cual también recomiendo tener una cuenta (se puede iniciar sesión con Google).

En ese repositorio están también las soluciones a los ejercicios que se harán en el curso, pero se trata de hacerlos sin mirarlas. Las soluciones están en los archivos con el nombre: NN_xNN. Siendo N = un número. Por ejemplo:

04_funciones.ipynb: Archivo con la documentación para enseñar el tema 04_funciones
04_x01.ipynb: Archivo con la solución al ejercicio 01 del tema 04_funciones
04_x02.ipynb: Archivo con la solución al ejercicio 02 del tema 04_funciones

05_estructuras_de_datos.ipynb: Archivo con la documentación para enseñar el tema 05
05_x01.py: Archivo con la solución al ejercicio 02 del tema 05
05_x02.py: Archivo con la solución al ejercicio 02 del tema 05

etc.

